\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Achenson}
\citation{Achenson}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos específicos:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\citation{Girault,Achenson}
\citation{Barbagroup,Girault}
\citation{Girault}
\citation{Barbagroup,Girault}
\citation{Barbagroup,Girault}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algunas ideas teóricas}{2}{section.3}\protected@file@percent }
\citation{LeonardoEC,LeonardoED,LeonardoEDP2d}
\citation{LeonardoEC,LeonardoED,LeonardoEDP2d}
\citation{Barba,Barbagroup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo Pedagógico}{3}{section.4}\protected@file@percent }
\bibcite{Barba}{1}
\bibcite{LeonardoEC}{2}
\bibcite{Barbagroup}{3}
\bibcite{Achenson}{4}
\bibcite{LeonardoED}{5}
\bibcite{Girault}{6}
\bibcite{LeonardoEDP2d}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
