\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos específicos:}{2}{subsection.1.1}\protected@file@percent }
\citation{Achenson}
\citation{Achenson}
\citation{Girault,Achenson}
\citation{Barbagroup,Girault}
\citation{LeonardoEC,LeonardoED,LeonardoEDP2d}
\citation{ClayM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algunas ideas teóricas}{3}{section.3}\protected@file@percent }
\citation{Girault}
\citation{leray}
\citation{kato}
\newlabel{ecl}{{1}{4}{Algunas ideas teóricas}{equation.3.1}{}}
\newlabel{edNavierStokes}{{2}{4}{Algunas ideas teóricas}{equation.3.2}{}}
\citation{LeonardoEC,LeonardoED,LeonardoEDP2d}
\citation{LeonardoEC,LeonardoED,LeonardoEDP2d}
\citation{Barba,Barbagroup}
\citation{Barbagroup,Girault}
\citation{Barbagroup,Girault}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo Pedagógico}{5}{section.4}\protected@file@percent }
\newlabel{decl}{{3}{5}{Desarrollo Pedagógico}{equation.4.3}{}}
\newlabel{ecl2d}{{4}{5}{Desarrollo Pedagógico}{equation.4.4}{}}
\newlabel{decl2d}{{5}{5}{Desarrollo Pedagógico}{equation.4.5}{}}
\newlabel{ecnl}{{6}{5}{Desarrollo Pedagógico}{equation.4.6}{}}
\newlabel{decnl}{{7}{5}{Desarrollo Pedagógico}{equation.4.7}{}}
\newlabel{ecnl2d}{{8}{5}{Desarrollo Pedagógico}{equation.4.8}{}}
\citation{LeonardoED,LeonardoEDP2d}
\citation{LeonardoED}
\newlabel{decnl2d}{{9}{6}{Desarrollo Pedagógico}{equation.4.9}{}}
\newlabel{ed}{{10}{6}{Desarrollo Pedagógico}{equation.4.10}{}}
\newlabel{ed2d}{{11}{6}{Desarrollo Pedagógico}{equation.4.11}{}}
\newlabel{ded}{{12}{6}{Desarrollo Pedagógico}{equation.4.12}{}}
\newlabel{ded2d}{{13}{6}{Desarrollo Pedagógico}{equation.4.13}{}}
\newlabel{eb2d}{{14}{6}{Desarrollo Pedagógico}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observaciones finales}{6}{section.5}\protected@file@percent }
\citation{Achenson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}\protected@file@percent }
\newlabel{dato_inicial}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{dato_inicial2d}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre la solución de la ecuación de convección lineal vs ecuación de convección no lineal}}{7}{figure.3}\protected@file@percent }
\newlabel{sol_ecl}{{3}{7}{Comparación entre la solución de la ecuación de convección lineal vs ecuación de convección no lineal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluciones para diferentes $t$ de la Ecuación de Difusion 2-D \ref  {ed2d}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {$t=0.5$}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {$t=1$}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {$t=2$}}}{8}{subfigure.4.3}\protected@file@percent }
\newlabel{sol_ed}{{4}{8}{Soluciones para diferentes $t$ de la Ecuación de Difusion 2-D \ref {ed2d}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluciones para diferentes $t$ de la Ecuación de Burgers 2-D \ref  {eb2d}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {$t=0.5$}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {$t=1$}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {$t=2$}}}{8}{subfigure.5.3}\protected@file@percent }
\newlabel{sol_eb}{{5}{8}{Soluciones para diferentes $t$ de la Ecuación de Burgers 2-D \ref {eb2d}}{figure.5}{}}
\bibcite{ClayM}{1}
\bibcite{Barba}{2}
\bibcite{LeonardoEC}{3}
\bibcite{Barbagroup}{4}
\bibcite{Achenson}{5}
\bibcite{LeonardoED}{6}
\bibcite{Girault}{7}
\bibcite{kato}{8}
\bibcite{leray}{9}
\bibcite{LeonardoEDP2d}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
